<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SkillCraft1_Dataset' inline='true' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SkillCraft1_Dataset' name='textscan.1uowcyl12nn4vj186kiof1llfdmg'>
            <connection class='textscan' directory='C:/Users/Onlin/Downloads/examen#2Lucia' filename='SkillCraft1_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uowcyl12nn4vj186kiof1llfdmg' name='SkillCraft1_Dataset.csv' table='[SkillCraft1_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameID' ordinal='0' />
            <column datatype='integer' name='LeagueIndex' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='HoursPerWeek' ordinal='3' />
            <column datatype='integer' name='TotalHours' ordinal='4' />
            <column datatype='real' name='APM' ordinal='5' />
            <column datatype='real' name='SelectByHotkeys' ordinal='6' />
            <column datatype='real' name='AssignToHotkeys' ordinal='7' />
            <column datatype='integer' name='UniqueHotkeys' ordinal='8' />
            <column datatype='real' name='MinimapAttacks' ordinal='9' />
            <column datatype='real' name='MinimapRightClicks' ordinal='10' />
            <column datatype='real' name='NumberOfPACs' ordinal='11' />
            <column datatype='real' name='GapBetweenPACs' ordinal='12' />
            <column datatype='real' name='ActionLatency' ordinal='13' />
            <column datatype='real' name='ActionsInPAC' ordinal='14' />
            <column datatype='integer' name='TotalMapExplored' ordinal='15' />
            <column datatype='real' name='WorkersMade' ordinal='16' />
            <column datatype='integer' name='UniqueUnitsMade' ordinal='17' />
            <column datatype='real' name='ComplexUnitsMade' ordinal='18' />
            <column datatype='real' name='ComplexAbilitiesUsed' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeagueIndex]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoursPerWeek]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalHours]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APM]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelectByHotkeys]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignToHotkeys]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueHotkeys]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimapAttacks]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinimapRightClicks]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfPACs]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GapBetweenPACs]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionLatency]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionsInPAC]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMapExplored]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkersMade]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueUnitsMade]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplexUnitsMade]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplexAbilitiesUsed]</local-name>
            <parent-name>[SkillCraft1_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[APM]' role='measure' type='quantitative' />
      <column caption='Action Latency' datatype='real' name='[ActionLatency]' role='measure' type='quantitative' />
      <column caption='Actions In PAC' datatype='real' name='[ActionsInPAC]' role='measure' type='quantitative' />
      <column caption='Assign To Hotkeys' datatype='real' name='[AssignToHotkeys]' role='measure' type='quantitative' />
      <column caption='calculation' datatype='real' name='[Calculation_556757547068465156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LeagueIndex])/TOTAL(COUNT([LeagueIndex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Complex Abilities Used' datatype='real' name='[ComplexAbilitiesUsed]' role='measure' type='quantitative' />
      <column caption='Complex Units Made' datatype='real' name='[ComplexUnitsMade]' role='measure' type='quantitative' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Gap Between PA Cs' datatype='real' name='[GapBetweenPACs]' role='measure' type='quantitative' />
      <column caption='Hours Per Week' datatype='integer' name='[HoursPerWeek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
      <column caption='Minimap Attacks' datatype='real' name='[MinimapAttacks]' role='measure' type='quantitative' />
      <column caption='Minimap Right Clicks' datatype='real' name='[MinimapRightClicks]' role='measure' type='quantitative' />
      <column caption='Number Of PA Cs' datatype='real' name='[NumberOfPACs]' role='measure' type='quantitative' />
      <column caption='Select By Hotkeys' datatype='real' name='[SelectByHotkeys]' role='measure' type='quantitative' />
      <column caption='Total Hours' datatype='integer' name='[TotalHours]' role='measure' type='quantitative' />
      <column caption='Total Map Explored' datatype='integer' name='[TotalMapExplored]' role='measure' type='quantitative' />
      <column caption='Unique Hotkeys' datatype='integer' name='[UniqueHotkeys]' role='measure' type='quantitative' />
      <column caption='Unique Units Made' datatype='integer' name='[UniqueUnitsMade]' role='measure' type='quantitative' />
      <column caption='Workers Made' datatype='real' name='[WorkersMade]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SkillCraft1_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[SkillCraft1_Dataset.csv_4EDAC2F81C11427594583BF17D41D5AE]' role='measure' type='quantitative' />
      <column-instance column='[APM]' derivation='Avg' name='[avg:APM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActionsInPAC]' derivation='Avg' name='[avg:ActionsInPAC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ComplexUnitsMade]' derivation='Avg' name='[avg:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HoursPerWeek]' derivation='Avg' name='[avg:HoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinimapAttacks]' derivation='Avg' name='[avg:MinimapAttacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinimapRightClicks]' derivation='Avg' name='[avg:MinimapRightClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelectByHotkeys]' derivation='Avg' name='[avg:SelectByHotkeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalHours]' derivation='Avg' name='[avg:TotalHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalMapExplored]' derivation='Avg' name='[avg:TotalMapExplored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UniqueUnitsMade]' derivation='Avg' name='[avg:UniqueUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkersMade]' derivation='Avg' name='[avg:WorkersMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ComplexUnitsMade]' derivation='Count' name='[cnt:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ComplexUnitsMade]' derivation='CountD' name='[ctd:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APM]' derivation='Median' name='[med:APM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ComplexUnitsMade]' derivation='Median' name='[med:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HoursPerWeek]' derivation='Median' name='[med:HoursPerWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinimapAttacks]' derivation='Median' name='[med:MinimapAttacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinimapRightClicks]' derivation='Median' name='[med:MinimapRightClicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelectByHotkeys]' derivation='Median' name='[med:SelectByHotkeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalHours]' derivation='Median' name='[med:TotalHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UniqueUnitsMade]' derivation='Median' name='[med:UniqueUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ComplexUnitsMade]' derivation='Sum' name='[sum:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SelectByHotkeys]' derivation='Sum' name='[sum:SelectByHotkeys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalHours]' derivation='Sum' name='[sum:TotalHours:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='apm rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acciones por minuto / Liga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column datatype='real' name='[APM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[APM]' derivation='Avg' name='[avg:APM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APM]' derivation='Median' name='[med:APM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:APM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:APM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:APM:qk] + [federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:APM:qk])</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cau'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Habilidades complejas usadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='Complex Abilities Used' datatype='real' name='[ComplexAbilitiesUsed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[ComplexAbilitiesUsed]' derivation='Avg' name='[avg:ComplexAbilitiesUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:ComplexAbilitiesUsed:qk]</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='complex units'>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='Complex Units Made' datatype='real' name='[ComplexUnitsMade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[ComplexUnitsMade]' derivation='Avg' name='[avg:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:ComplexUnitsMade:qk]</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cpx.u.made'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Entrenar unidades complejas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='Complex Units Made' datatype='real' name='[ComplexUnitsMade]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[ComplexUnitsMade]' derivation='Avg' name='[avg:ComplexUnitsMade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:ComplexUnitsMade:qk]</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='horas (promedio)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discrepancia de horas mediana/promedio según liga</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='Hours Per Week' datatype='integer' name='[HoursPerWeek]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column caption='Total Hours' datatype='integer' name='[TotalHours]' role='measure' type='quantitative' />
            <column-instance column='[HoursPerWeek]' derivation='Avg' name='[avg:HoursPerWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHours]' derivation='Avg' name='[avg:TotalHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalHours]' derivation='Median' name='[med:TotalHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:TotalHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:TotalHours:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:HoursPerWeek:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:HoursPerWeek:qk]</column>
            <column>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[Multiple Values]</rows>
        <cols>([federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok] / [federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='min.right'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Click derecho en el minimapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column caption='Minimap Right Clicks' datatype='real' name='[MinimapRightClicks]' role='measure' type='quantitative' />
            <column-instance column='[MinimapRightClicks]' derivation='Avg' name='[avg:MinimapRightClicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinimapRightClicks]' derivation='Median' name='[med:MinimapRightClicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:MinimapRightClicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:MinimapRightClicks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:MinimapRightClicks:qk] + [federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:MinimapRightClicks:qk])</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mini.attk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minimapa: Atacar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column caption='Minimap Attacks' datatype='real' name='[MinimapAttacks]' role='measure' type='quantitative' />
            <column-instance column='[MinimapAttacks]' derivation='Avg' name='[avg:MinimapAttacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinimapAttacks]' derivation='Median' name='[med:MinimapAttacks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:MinimapAttacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:MinimapAttacks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:MinimapAttacks:qk] + [federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:MinimapAttacks:qk])</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pacs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo dejado entre PAC&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='Gap Between PA Cs' datatype='real' name='[GapBetweenPACs]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[GapBetweenPACs]' derivation='Avg' name='[avg:GapBetweenPACs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:GapBetweenPACs:qk]</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribución de ligas del dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column caption='calculation' datatype='real' name='[Calculation_556757547068465156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LeagueIndex])/TOTAL(COUNT([LeagueIndex]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556757547068465156]' derivation='User' name='[usr:Calculation_556757547068465156:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[usr:Calculation_556757547068465156:qk:1]' />
              <text column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[usr:Calculation_556757547068465156:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sel.hotkey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seleccionar por: hotkey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SkillCraft1_Dataset' name='federated.0xj7jj91stcq5b10l41ck1q0yaba' />
          </datasources>
          <datasource-dependencies datasource='federated.0xj7jj91stcq5b10l41ck1q0yaba'>
            <column aggregation='Sum' caption='League Index' datatype='integer' name='[LeagueIndex]' role='dimension' type='ordinal' />
            <column caption='Select By Hotkeys' datatype='real' name='[SelectByHotkeys]' role='measure' type='quantitative' />
            <column-instance column='[SelectByHotkeys]' derivation='Avg' name='[avg:SelectByHotkeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SelectByHotkeys]' derivation='Median' name='[med:SelectByHotkeys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeagueIndex]' derivation='None' name='[none:LeagueIndex:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:SelectByHotkeys:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:SelectByHotkeys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:SelectByHotkeys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xj7jj91stcq5b10l41ck1q0yaba].[avg:SelectByHotkeys:qk] + [federated.0xj7jj91stcq5b10l41ck1q0yaba].[med:SelectByHotkeys:qk])</rows>
        <cols>[federated.0xj7jj91stcq5b10l41ck1q0yaba].[none:LeagueIndex:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Datos'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='64546' x='727' y='1000'>
              <zone h='98000' id='3' name='horas (promedio)' w='64546' x='727' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='374' h='98000' id='6' is-fixed='true' param='vert' w='34000' x='65273' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='horas (promedio)' pane-specification-id='0' param='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[:Measure Names]' w='34000' x='65273' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='11' name='percent' pane-specification-id='0' param='[federated.0xj7jj91stcq5b10l41ck1q0yaba].[usr:Calculation_556757547068465156:qk:1]' w='34000' x='65273' y='10000'>
              </zone>
              <zone fixed-size='350' h='44750' id='10' is-fixed='true' name='percent' w='34000' x='65273' y='19125'>
                <layout-cache fixed-size-w='367' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34875' id='12' w='34000' x='65273' y='63875'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Cabe destacar que en base a la información disponible, en el 5to rango (Diamante),  el promedio de horas de juego se ve elevado por la mitad superior de esta muestra. Al comparar el promedio con la mediana, se puede notar claramente la diferencia.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Distribución de rangos/ligas:</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>[Bronze, Silver, Gold, Platinum, Diamond, Master, GrandMaster, and Professional ]</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lo que los pros NO hacen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lo que NO hacen los PROs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='42' param='vert' w='98666' x='667' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6381' id='43' w='98666' x='667' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='38' param='horz' w='98666' x='667' y='7423'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='28' param='horz' w='98666' x='667' y='7423'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='26' w='98666' x='667' y='7423'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='14' param='horz' w='35810' x='667' y='7423'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='321' h='91535' id='45' is-fixed='true' w='35810' x='667' y='7423'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='58' is-fixed='true' w='35810' x='667' y='7423'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45702' id='13' param='vert' w='35810' x='667' y='7423'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='312' forceUpdate='true' h='41667' id='44' is-fixed='true' w='35810' x='667' y='7423'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Como se puede observar en estas gráficas, estar más cerca de la cima implica realizar MENOS de este tipo de acciones. </run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Lo cual significa que estos jugadores tienen todo pensado, no malgastan recursos y cada detalle es preciso.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45833' id='59' param='vert' w='35810' x='667' y='53125'>
                          <zone h='45833' id='20' name='pacs' w='35810' x='667' y='53125'>
                            <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='45768' id='21' name='cau' w='31429' x='67904' y='53190'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='45767' id='29' is-scaled='1' param='C:/Users/Onlin/Downloads/examen#2Lucia/Starcraft2-logo.png' w='62856' x='36477' y='7423'>
                  </zone>
                  <zone h='45768' id='19' name='cpx.u.made' w='31427' x='36477' y='53190'>
                    <layout-cache cell-count-w='8' minheight='195' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lo que los pros SI hacen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Lo que SÍ hacen los PROs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='39' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6381' id='40' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='28' param='horz' w='98828' x='586' y='7423'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='26' w='98828' x='586' y='7423'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='14' param='horz' w='66030' x='586' y='7423'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='11' param='horz' w='66030' x='586' y='7423'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='9' w='66030' x='586' y='7423'>
                      <zone h='45767' id='5' name='apm rank' w='35067' x='31549' y='7423'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='45767' id='29' is-scaled='1' param='C:/Users/Onlin/Downloads/examen#2Lucia/Starcraft2-logo.png' w='30963' x='586' y='7423'>
                      </zone>
                      <zone h='45768' id='25' name='sel.hotkey' w='33015' x='586' y='53190'>
                      </zone>
                      <zone h='45768' id='30' name='mini.attk' w='33015' x='33601' y='53190'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45702' id='24' name='min.right' w='32798' x='66616' y='7423'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45833' id='41' w='32798' x='66616' y='53125'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Como se puede observar en estas gráficas, estar más cerca de la cima implica realizar MÁS de este tipo de acciones</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
